import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        task(n);
    }
    public static void task(int n) {
        int[][] arr = new int[n][n];
        int min = 2, max = 20;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                int num = (int) (Math.random() * (max - min + 1)) + min;
                arr[i][j] = (num % 2 == 0) ? num : num + 1;
            }
        }
        printHeader(n);
        for (int i = 0; i < n; i++) {
            printRow(i, arr[i], n);
            printSeparator(n);
        }
    }
    private static void printHeader(int n) {
        System.out.print("    ");
        for (int j = 0; j < n; j++) {
            System.out.printf("  %d%d", 0, j); // or just j if preferred
        }
        System.out.println();

        printSeparator(n);
    }
    private static void printRow(int rowIndex, int[] row, int n) {
        System.out.printf("%d0 ", rowIndex);

        for (int value : row) {
            if (value < 10)
                System.out.printf(" |  %d", value);
            else
                System.out.printf(" | %d", value);
        }
        System.out.println(" |");
    }
    private static void printSeparator(int n) {
        System.out.print("    ");
        for (int i = 0; i < n; i++) {
            System.out.print("+----");
        }
        System.out.println("+");
    }
}
